In [1]:
pwd

'/Users/jbaafi'

In [6]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [22]:
np.random.seed(25)
DF_obj = DataFrame(np.random.rand(36). reshape((6, 6)), columns = ["p_id", "age", "death_date", "col 4", "col 5", "col 6"])
DF_obj

       p_id       age  death_date     col 4     col 5     col 6
0  0.870124  0.582277    0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611    0.556229  0.367080  0.402366  0.113041
2  0.447031  0.585445    0.161985  0.520719  0.326051  0.699186
3  0.366395  0.836375    0.481343  0.516502  0.383048  0.997541
4  0.514244  0.559053    0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274    0.669612  0.456069  0.289804  0.525819

In [24]:
np.random.seed(25)
DF_obj = DataFrame(np.random.rand(100). reshape((20, 5)), columns = ["p_id", "age", "death_date", "col 4", "col 5"])
DF_obj

        p_id       age  death_date     col 4     col 5
0   0.870124  0.582277    0.278839  0.185911  0.411100
1   0.117376  0.684969    0.437611  0.556229  0.367080
2   0.402366  0.113041    0.447031  0.585445  0.161985
3   0.520719  0.326051    0.699186  0.366395  0.836375
4   0.481343  0.516502    0.383048  0.997541  0.514244
5   0.559053  0.034450    0.719930  0.421004  0.436935
6   0.281701  0.900274    0.669612  0.456069  0.289804
7   0.525819  0.559242    0.745284  0.828346  0.823694
8   0.077140  0.644862    0.309258  0.524254  0.958092
9   0.883201  0.295432    0.512376  0.088702  0.641717
10  0.132421  0.766486    0.076742  0.331044  0.679852
11  0.509213  0.655146    0.602120  0.719055  0.415219
12  0.396542  0.825139    0.712552  0.097937  0.842154
13  0.440821  0.373989    0.913676  0.547778  0.251937
14  0.027474  0.206257    0.590885  0.163652  0.836928
15  0.775203  0.169041    0.766994  0.335366  0.472398
16  0.215064  0.912094    0.759208  0.676561  0.021376
17  0.660874  0.094440    0.831163  0.112749  0.566830
18  0.174626  0.790607    0.033683  0.795971  0.689437
19  0.491846  0.088554    0.937550  0.084362  0.469394

In [36]:
DF_obj >.5

     p_id    age  death_date  col 4  col 5
0    True   True       False  False  False
1   False   True       False   True  False
2   False  False       False   True  False
3    True  False        True  False   True
4   False   True       False   True   True
5    True  False        True  False  False
6   False   True        True  False  False
7    True   True        True   True   True
8   False   True       False   True   True
9    True  False        True  False   True
10  False   True       False  False   True
11   True   True        True   True  False
12  False   True        True  False   True
13  False  False        True   True  False
14  False  False        True  False   True
15   True  False        True  False  False
16  False   True        True   True  False
17   True  False        True  False   True
18  False   True       False   True   True
19  False  False        True  False  False

In [44]:
df = DF_obj[["p_id", "age", "death_date"]]
df

        p_id       age  death_date
0   0.870124  0.582277    0.278839
1   0.117376  0.684969    0.437611
2   0.402366  0.113041    0.447031
3   0.520719  0.326051    0.699186
4   0.481343  0.516502    0.383048
5   0.559053  0.034450    0.719930
6   0.281701  0.900274    0.669612
7   0.525819  0.559242    0.745284
8   0.077140  0.644862    0.309258
9   0.883201  0.295432    0.512376
10  0.132421  0.766486    0.076742
11  0.509213  0.655146    0.602120
12  0.396542  0.825139    0.712552
13  0.440821  0.373989    0.913676
14  0.027474  0.206257    0.590885
15  0.775203  0.169041    0.766994
16  0.215064  0.912094    0.759208
17  0.660874  0.094440    0.831163
18  0.174626  0.790607    0.033683
19  0.491846  0.088554    0.937550

In [45]:
# missing values in a dataset. How do we handle such

In [46]:
missing = np.nan

In [52]:
series_obj = Series(["row1", "row2", "row3",missing, "row5", "row6", missing])
series_obj

0    row1
1    row2
2    row3
3     NaN
4    row5
5    row6
6     NaN
dtype: object

In [53]:
series_obj.isnull()

0    False
1    False
2    False
3     True
4    False
5    False
6     True
dtype: bool

In [54]:
DF_obj.isnull()

     p_id    age  death_date  col 4  col 5
0   False  False       False  False  False
1   False  False       False  False  False
2   False  False       False  False  False
3   False  False       False  False  False
4   False  False       False  False  False
5   False  False       False  False  False
6   False  False       False  False  False
7   False  False       False  False  False
8   False  False       False  False  False
9   False  False       False  False  False
10  False  False       False  False  False
11  False  False       False  False  False
12  False  False       False  False  False
13  False  False       False  False  False
14  False  False       False  False  False
15  False  False       False  False  False
16  False  False       False  False  False
17  False  False       False  False  False
18  False  False       False  False  False
19  False  False       False  False  False

In [70]:
DF_obj2 = DataFrame(np.random.randn(36).reshape(6, 6))
DF_obj2

          0         1         2         3         4         5
0  1.380012 -2.169335 -1.269709  0.905344  0.737179 -1.260360
1  1.201543 -0.367450  0.878851  0.844085  1.351855  1.115809
2 -1.030206 -0.444282  0.057423 -0.562746  0.004501  0.173643
3  0.970628  1.867282  0.119880  0.640622 -2.553511 -0.439966
4 -0.062954 -0.067075 -0.396659  0.405585 -0.749193 -0.653916
5 -0.167081  1.410437  0.259248 -0.989426 -1.583010 -0.539820

In [71]:
DF_obj2.ix[3:5, 0] = missing
DF_obj2.ix[1:4, 5] = missing
DF_obj2

/Users/jbaafi/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
/Users/jbaafi/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated

          0         1         2         3         4        5
0  1.380012 -2.169335 -1.269709  0.905344  0.737179 -1.26036
1  1.201543 -0.367450  0.878851  0.844085  1.351855      NaN
2 -1.030206 -0.444282  0.057423 -0.562746  0.004501      NaN
3       NaN  1.867282  0.119880  0.640622 -2.553511      NaN
4       NaN -0.067075 -0.396659  0.405585 -0.749193      NaN
5       NaN  1.410437  0.259248 -0.989426 -1.583010 -0.53982

In [73]:
filled_DF = DF_obj2.fillna(0)
filled_DF

          0         1         2         3         4        5
0  1.380012 -2.169335 -1.269709  0.905344  0.737179 -1.26036
1  1.201543 -0.367450  0.878851  0.844085  1.351855  0.00000
2 -1.030206 -0.444282  0.057423 -0.562746  0.004501  0.00000
3  0.000000  1.867282  0.119880  0.640622 -2.553511  0.00000
4  0.000000 -0.067075 -0.396659  0.405585 -0.749193  0.00000
5  0.000000  1.410437  0.259248 -0.989426 -1.583010 -0.53982

In [74]:
DF_obj2 = DataFrame(np.random.randn(36).reshape(6, 6))
DF_obj2.ix[3:5, 0] = missing
DF_obj2.ix[1:4, 5] = missing
DF_obj2

/Users/jbaafi/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated

/Users/jbaafi/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

          0         1         2         3         4         5
0 -0.264962 -1.156517 -0.147415  1.063123  0.549318  1.387270
1 -0.286247  1.573611  0.962956  0.807019 -0.562733       NaN
2 -0.414296  0.003842 -2.096592 -1.858677 -0.968215       NaN
3       NaN  1.385829 -1.082738 -1.089539  0.595603       NaN
4       NaN  0.305161  0.590335 -0.177260  0.730379       NaN
5       NaN  0.243728 -0.263203 -0.378285  0.340001  1.544692

In [75]:
#finding which rows have missing values in the dataset
DF_obj2.isnull().sum()

0    3
1    0
2    0
3    0
4    0
5    4
dtype: int64

In [77]:
#drops all the rows that have missng values and return only rows that have no missing values
DF_obj2.dropna()

          0         1         2         3         4        5
0 -0.264962 -1.156517 -0.147415  1.063123  0.549318  1.38727

In [78]:
#drops all the colums that have missng values and return only colums that have no missing values
DF_obj2.dropna(axis=1)

          1         2         3         4
0 -1.156517 -0.147415  1.063123  0.549318
1  1.573611  0.962956  0.807019 -0.562733
2  0.003842 -2.096592 -1.858677 -0.968215
3  1.385829 -1.082738 -1.089539  0.595603
4  0.305161  0.590335 -0.177260  0.730379
5  0.243728 -0.263203 -0.378285  0.340001

In [81]:
#Duplicates
DF_obj3 = DataFrame({"person" : [1, 1, 2, 2, 3, 3, 3], "age": ["a", "a", "b", "b", "c", "c", "c"],
                     "death": ["A", "A", "B", "B", "C", "C", "C"]})
DF_obj3

   person age death
0       1   a     A
1       1   a     A
2       2   b     B
3       2   b     B
4       3   c     C
5       3   c     C
6       3   c     C

In [82]:
DF_obj3.duplicated()

0    False
1     True
2    False
3     True
4    False
5     True
6     True
dtype: bool

In [86]:
# how to drop duplicates
DF_obj3.drop_duplicates()

   person age death
0       1   a     A
2       2   b     B
4       3   c     C

In [97]:
# Concatenate and transform data ie. joining two or more dataframes together to get a single data frame
DF_obj4 = DataFrame(np.random.randn(36).reshape(6, 6))
DF_obj4

          0         1         2         3         4         5
0  2.496847  1.112560  0.085375  0.288464  0.359711 -0.547638
1  1.113638  1.464883 -0.127626 -0.015008  0.467636 -0.544390
2  0.020004  0.705605 -2.420518 -0.373968  0.467792 -1.684673
3 -0.616189  3.774140  0.749130  0.888204 -0.307561  0.895529
4 -0.503150 -2.521870  1.241118 -0.591644 -0.657826  0.890374
5  0.238272  0.822878  1.866971  0.985183 -0.096968 -0.677218

In [91]:
DF_obj5 = DataFrame(np.random.randn(15).reshape(5, 3))
DF_obj5

          0         1         2
0  0.216766  0.835699 -0.609935
1 -2.504445  1.268726  0.276230
2 -0.600436 -1.180951 -0.294444
3  1.372700 -1.209484  0.178217
4  0.739316 -0.013644 -1.148450

In [99]:
pd.concat([DF_obj4, DF_obj5], axis=1)

,0,1,2,3,4,5,0,1,2
0,2.496847,1.112560,0.085375,0.288464,0.359711,-0.547638,0.216766,0.835699,-0.609935
1,1.113638,1.464883,-0.127626,-0.015008,0.467636,-0.544390,-2.504445,1.268726,0.276230
2,0.020004,0.705605,-2.420518,-0.373968,0.467792,-1.684673,-0.600436,-1.180951,-0.294444
3,-0.616189,3.774140,0.749130,0.888204,-0.307561,0.895529,1.372700,-1.209484,0.178217
4,-0.503150,-2.521870,1.241118,-0.591644,-0.657826,0.890374,0.739316,-0.013644,-1.148450
5,0.238272,0.822878,1.866971,0.985183,-0.096968,-0.677218,NaN,NaN,NaN

In [100]:
#droping along rows 
DF_obj4.drop([0, 2, 4])

          0         1         2         3         4         5
1  1.113638  1.464883 -0.127626 -0.015008  0.467636 -0.544390
3 -0.616189  3.774140  0.749130  0.888204 -0.307561  0.895529
5  0.238272  0.822878  1.866971  0.985183 -0.096968 -0.677218

In [101]:
#droping along columns
DF_obj4.drop([0, 2, 4], axis = 1)

          1         3         5
0  1.112560  0.288464 -0.547638
1  1.464883 -0.015008 -0.544390
2  0.705605 -0.373968 -1.684673
3  3.774140  0.888204  0.895529
4 -2.521870 -0.591644  0.890374
5  0.822878  0.985183 -0.677218

In [102]:
DF_obj3

   person age death
0       1   a     A
1       1   a     A
2       2   b     B
3       2   b     B
4       3   c     C
5       3   c     C
6       3   c     C

In [108]:
DF_obj3_sorted = DF_obj3.sort_values(by = ["age"], ascending = False)
DF_obj3_sorted

   person age death
4       3   c     C
5       3   c     C
6       3   c     C
2       2   b     B
3       2   b     B
0       1   a     A
1       1   a     A

In [113]:
pip install seaborn

Requirement already satisfied: seaborn in ./opt/anaconda3/lib/python3.7/site-packages (0.9.0)
Requirement already satisfied: pandas>=0.15.2 in ./opt/anaconda3/lib/python3.7/site-packages (from seaborn) (0.25.1)
Requirement already satisfied: matplotlib>=1.4.3 in ./opt/anaconda3/lib/python3.7/site-packages (from seaborn) (3.1.1)
Requirement already satisfied: numpy>=1.9.3 in ./opt/anaconda3/lib/python3.7/site-packages (from seaborn) (1.17.2)
Requirement already satisfied: scipy>=0.14.0 in ./opt/anaconda3/lib/python3.7/site-packages (from seaborn) (1.3.1)
Requirement already satisfied: python-dateutil>=2.6.1 in ./opt/anaconda3/lib/python3.7/site-packages (from pandas>=0.15.2->seaborn) (2.8.0)
Requirement already satisfied: pytz>=2017.2 in ./opt/anaconda3/lib/python3.7/site-packages (from pandas>=0.15.2->seaborn) (2019.3)
Requirement already satisfied: cycler>=0.10 in ./opt/anaconda3/lib/python3.7/site-packages (from matplotlib>=1.4.3->seaborn) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in ./opt/anaconda3/lib/python3.7/site-packages (from matplotlib>=1.4.3->seaborn) (1.1.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in ./opt/anaconda3/lib/python3.7/site-packages (from matplotlib>=1.4.3->seaborn) (2.4.2)
Requirement already satisfied: six>=1.5 in ./opt/anaconda3/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas>=0.15.2->seaborn) (1.12.0)
Requirement already satisfied: setuptools in ./opt/anaconda3/lib/python3.7/site-packages (from kiwisolver>=1.0.1->matplotlib>=1.4.3->seaborn) (41.4.0)
Note: you may need to restart the kernel to use updated packages.

In [116]:
import matplotlib.pyplot as plt
from matplotlib import rcParams
import seaborn as sns
%matplotlib inline

In [128]:
df1 = pd.read_csv("/Users/jbaafi/Documents/EHR dream challenge/Challenge data/training/person.csv")
df1

,person_id,gender_concept_id,year_of_birth,month_of_birth,day_of_birth,time_of_birth,race_concept_id,ethnicity_concept_id,location_id,provider_id,care_site_id,person_source_value,gender_source_value,gender_source_concept_id,race_source_value,race_source_concept_id,ethnicity_source_value,ethnicity_source_concept_id
0,1,8507,1923,5,1,NaN,8557,38003564,1,NaN,NaN,00013D2EFD8E45D1,1,NaN,1,NaN,1,NaN
1,3,8532,1936,9,1,NaN,8657,38003564,3,NaN,NaN,0001FDD721E223DC,2,NaN,1,NaN,1,NaN
2,4,8507,1941,6,1,NaN,8657,38003563,4,NaN,NaN,00021CA6FF03E670,1,NaN,5,NaN,5,NaN
3,6,8507,1943,10,1,NaN,8657,38003564,6,NaN,NaN,0002DAE1C81CC70D,1,NaN,2,NaN,2,NaN
4,7,8507,1922,7,1,NaN,8515,38003564,7,NaN,NaN,0002F28CE057345B,1,NaN,1,NaN,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75838,116346,8532,1936,12,1,NaN,8515,38003564,115,NaN,NaN,FFFC880E13CA6278,2,NaN,1,NaN,1,NaN
75839,116347,8507,1939,7,1,NaN,8557,38003564,286,NaN,NaN,FFFD1F9EE7AF231B,1,NaN,1,NaN,1,NaN
75840,116348,8532,1943,7,1,NaN,8515,38003564,26,NaN,NaN,FFFD7C464C94D136,2,NaN,1,NaN,1,NaN
75841,116349,8532,1916,6,1,NaN,8516,38003564,281,NaN,NaN,FFFE3ED9582AD46E,2,NaN,1,NaN,1,NaN
75842,116352,8532,1952,4,1,NaN,8527,38003564,276,NaN,NaN,FFFF7C107A4E385A,2,NaN,1,NaN,1,NaN

In [130]:
p_id = df1[["person_id", "year_of_birth"]]
p_id

       person_id  year_of_birth
0              1           1923
1              3           1936
2              4           1941
3              6           1943
4              7           1922
...          ...            ...
75838     116346           1936
75839     116347           1939
75840     116348           1943
75841     116349           1916
75842     116352           1952

[75843 rows x 2 columns]

In [132]:
df2 = pd.read_csv("/Users/jbaafi/Documents/EHR dream challenge/Challenge data/training/death.csv")
df2

,Unnamed: 0,person_id,death_date,death_type_concept_id,cause_concept_id,cause_source_value,cause_source_concept_id
0,0,65,2009-01-01,38003565,NaN,NaN,0
1,1,119,2008-09-01,38003565,NaN,NaN,0
2,2,166,2008-07-01,38003565,NaN,NaN,0
3,3,181,2010-07-01,38003565,NaN,NaN,0
4,4,190,2009-09-01,38003565,NaN,NaN,0
...,...,...,...,...,...,...,...
3788,3788,116022,2008-11-01,38003565,NaN,NaN,0
3789,3789,116135,2010-01-01,38003565,NaN,NaN,0
3790,3790,116195,2010-04-01,38003565,NaN,NaN,0
3791,3791,116307,2009-01-01,38003565,NaN,NaN,0
3792,3792,116349,2010-11-01,38003565,NaN,NaN,0

In [134]:
death = df2[["person_id", "death_date"]]
death

      person_id  death_date
0            65  2009-01-01
1           119  2008-09-01
2           166  2008-07-01
3           181  2010-07-01
4           190  2009-09-01
...         ...         ...
3788     116022  2008-11-01
3789     116135  2010-01-01
3790     116195  2010-04-01
3791     116307  2009-01-01
3792     116349  2010-11-01

[3793 rows x 2 columns]

In [143]:
pd.concat([p_id, death], axis = 1)

       person_id  year_of_birth  person_id  death_date
0              1           1923       65.0  2009-01-01
1              3           1936      119.0  2008-09-01
2              4           1941      166.0  2008-07-01
3              6           1943      181.0  2010-07-01
4              7           1922      190.0  2009-09-01
...          ...            ...        ...         ...
75838     116346           1936        NaN         NaN
75839     116347           1939        NaN         NaN
75840     116348           1943        NaN         NaN
75841     116349           1916        NaN         NaN
75842     116352           1952        NaN         NaN

[75843 rows x 4 columns]